setwd("~/ASSES3")
d=read.delim('sequences.txt')
View(d)
plot(d$SCORE, d$NAS, xlab="SCORE", ylab="NAS")
plot(d$SCORE, d$X.IDENT, xlab="SCORE", ylab="IDENT")
plot(d$NAS, d$X.IDENT, xlab="NAS", ylab="IDENT")
plot(d$SCORE, d$JLEN, xlab="SCORE", ylab="J LENGTH")
plot(d$SCORE, d$ILEN, xlab="SCORE", ylab="I LENGTH")
plot(d$X.IDENT, d$JLEN, xlab="% IDENTITY", ylab="J LENGTH")
plot(d$X.IDENT, d$ILEN, xlab="% IDENTITY", ylab="I LENGTH")
plot(d$MATCH, d$ILEN, xlab="MATCH", ylab="I LENGTH")
plot(d$MATCH, d$JLEN, xlab="MATCH", ylab="J LENGTH")
plot(d$NGAPS, d$X.IDENT, xlab="NUMBER OF GAPS", ylab="% IDENTITY")
plot(d$NGAPS, d$SCORE, xlab="NUMBER OF GAPS", ylab="Z-SCORE")
